import java.util.Scanner;
public class Main{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number:");
        int n=sc.nextInt();
        int a=0,b=1,c;
        int sum=0;
        int f[]=new int[50];
        for(int i=0;i<=2*n;i++)
        {
            f[i]=a;
            c=a+b;
            a=b;
            b=c;
        }
        for(int i=0;i<=2*n;i=i+2)
        {
            sum=sum+f[i];
        }
        System.out.println("Sum="+sum);
    }
}
