import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
	    System.out.print("Enter N value:");
	    int n=sc.nextInt();
	    int a[][]=new int[n][n];
	    int b[][]=new int[n][n];
	    int c[][]=new int[n][n];
	    System.out.println("Enter elements of first matrix");
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	            a[i][j]=sc.nextInt();
	        }
	    }
	    System.out.println("Enter elements of second matrix");
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	            b[i][j]=sc.nextInt();
	        }
	    }
	    System.out.println("Resultant matrix");
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	            c[i][j]=a[i][j]-b[i][j];
	            System.out.print(c[i][j]+" ");
	        }
	        System.out.println();
	    }
	}
}
