import java.util.Scanner;
public class Main{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter no.of rows:");
        int r=sc.nextInt();
        System.out.print("Enter a number to be printed:");
        int n=sc.nextInt();
        for(int i=1;i<=r;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(n);
            }
            System.out.println();
        }
        for(int i=r-1;i>0;i--)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(n);
            }
            System.out.println();
        }
    }
}
