import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		String arr[]={"Banana","Apple","Carrot","Radish","Jack"};
		System.out.println("Enter the order(A/D):");
		char order=sc.next().charAt(0);
		int len=arr.length;
		if(order=='A')
		{
		    for(int i=0;i<len;i++)
		    {
		        for(int j=i+1;j<len;j++)
		        {
		            if(arr[i].compareTo(arr[j])>0)
		            {
		                String temp=arr[i];
		                arr[i]=arr[j];
		                arr[j]=temp;
		            }
		        }
		    }
		    System.out.print(Arrays.toString(arr));
		}
		else
		{
		    for(int i=0;i<len;i++)
		    {
		        for(int j=i+1;j<len;j++)
		        {
		            if(arr[i].compareTo(arr[j])<0)
		            {
		                String temp=arr[i];
		                arr[i]=arr[j];
		                arr[j]=temp;
		            }
		        }
		    }
		    System.out.print(Arrays.toString(arr));
		}
	}
}
