import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a string:");
		String w=sc.nextLine();
		int len=w.length();
		char a[]=new char[len];
		int sp=0;
		System.out.println("Special characters:");
		for(int i=0;i<len;i++)
		{
		    a[i]=w.charAt(i);
		    if(a[i]>=65 && a[i]<=90 || a[i]>=97 && a[i]<=122 || a[i]>=48 && a[i]<=57)
		    {
		    }
		    else
		    {
		        sp=sp+1; 
		        System.out.println(a[i]);
		    }
		}
		System.out.println("No.of special characters present in given string:"+sp);
	}
}
